<!DOCTYPE html>
<html data-bs-theme="dark">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Chess Leaderboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'> -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link
      href="node_modules\flag-icons\css\flag-icons.min.css"
      rel="stylesheet"
    />
    <link
      href="node_modules\flag-icons\css\flag-icons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container-fluid p-2">
      <div class="row">
        <div class="col">
          <div class="form-floating">
            <select class="form-select" id="tipo-ranking" aria-label="Floating label select example">
            </select>
            <label for="tipo-ranking">Tipo de ranking</label>
          </div>
        </div>
        <div class="col-9"></div>
      </div>
    </div>
    <div class="table-responsive">
      <table class="table table-sm table-hover">
        <thead>
          <tr>
            <th scope="col" style="width: 16px">#</th>
            <th scope="col" style="width: 16px"></th>
            <th scope="col">Nombre</th>
            <th scope="col">Rating (Chess.com)</th>
            <th scope="col">Total de partidas</th>
            <th scope="col">Porcentaje ganadas</th>
            <!-- <th scope="col">Rating FIDE</th> -->
            <!-- <th scope="col">Enlaces</th> -->
          </tr>
        </thead>

        <tbody
          class="table-group-divider table-striped"
          id="cuerpo-tabla"
        ></tbody>
      </table>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <script src="src/index.js"></script>
  </body>
</html>
